[package]
name = "mddd-macro"
version = "0.3.2"
edition = "2021"
license = "MIT"
authors = ["asvedr@gmail.com"]
description = "small framework for DDD init sysmem and CLI interface. Sub crate with macros. Use \"mddd\" crate"
repository = "https://gitlab.com/asvedr/mddd"

[lib]
proc-macro = true

[dependencies]
syn = {version = "1.0", features = ["full"]}
quote = "1.0"

